<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 2em;
        }

        .hint {
            padding: 2em;
            padding-top: 0;
            text-align: center;
        }

        #main_table {
            border-collapse: collapse;
            border: 2px solid black;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 2em;
        }

        #main_table thead {
            border: 2px solid black;
        }

        #main_table td,
        th {
            border: 1px solid black;
            padding: 1em;
            background-color: #00559918;
        }
    </style>
</head>

<body onload="table_rendering()">
    <h4 class="hint"> 먼저 서버로 부터 책 목록을 받아 bookList 객체 배열을 생성합니다. <br>
        그리고 onload 이벤트가 발생하면 table_rendering() 함수를 호출합니다. <br>
        이 함수는 booklist 객체 배열을 map 함수를 이용하여 테이블의 row 문자열로 변환합니다. 그리고<br>
        변환된 row 문자열들을 연결하여 한 개의 문자열로 변환한 후 tbody(id="table_data")의 innerHTML에 저장하여 화면을 완성합니다. <br>
    </h4>
    <table id="main_table">
        <thead>
            <tr>
                <th>ISBN</th>
                <th>책 제목</th>
                <th>지은이</th>
                <th>출판사</th>
                <th>발행 날짜</th>
                <th>총 페이지</th>
            </tr>
        </thead>
        <tbody id="table_data">
        </tbody>
    </table>
    <script>
        const bookList = getBookListFromServer();

        function getBookListFromServer() {
            // AJAX를 통해 서버로부터 책 목록 정보를 받아옴
            return [{ isbn: '101', title: "HTML5", name: "버너스 리", publisher: "한빛 아카데미", pub_date: "2018/08/30", num_page: 544 },
            { isbn: '102', title: "자바 스크립트", name: "브랜든 아이크", publisher: "생능", pub_date: "2021/09/25", num_page: 625 },
            { isbn: '103', title: "리액트 프로그래밍", name: "조던 워커", publisher: "인피니티", pub_date: "2023/02/16", num_page: 234 },
            { isbn: '104', title: "스프링 프레임워크", name: "로드 존슨", publisher: "동아 출판사", pub_date: "2022/04/06", num_page: 353 },
            { isbn: '105', title: "플라스크", name: "홀로바티", publisher: "교보 문고", pub_date: "2024/10/16", num_page: 782 },
            { isbn: '106', title: "솔리디티", name: "가빈 우드", publisher: "인사이트", pub_date: "2023/05/05", num_page: 134 },
            { isbn: '107', title: "비트코인", name: "사토시", publisher: "에이콘 출판사", pub_date: "2021/01/30", num_page: 254 }
            ];
        }
        function makeNewBookList(bkList) {
            return bkList.map(items => {
                return `<tr><td>${items.isbn}</td><td>${items.title}</td><td>${items.name}</td><td>${items.publisher}</td><td>${items.pub_date}</td><td>${items.num_page}</td></tr>`
            }).join("");
        }

        function table_rendering() {
            let tableRowList = makeNewBookList(bookList);
            document.getElementById('table_data').innerHTML = tableRowList;
        }

    </script>
</body>

</body>

</html>